{
  "name": "netlify-ssg-cache",
  "version": "1.0.0-alpha.1",
  "description": "Persist cache folder for SSG between builds",
  "main": "dist/index.js",
  "author": "Derek Nguyen <derek@penandpillow.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc -p ./",
    "prepublishOnly": "tsc -p ./"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^12.7.12",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "execa": "^2.1.0",
    "fs-extra": "^8.1.0"
  }
}
